<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="beb26832f27b4634a6a1da9b7d1da2d1" Name="Diagram1">
        <EntityTypeShape EntityType="LearningManagementSystemModel.Choice" Width="1.5" PointX="4.375" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LearningManagementSystemModel.CourseeCompletion" Width="1.5" PointX="3" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LearningManagementSystemModel.Course" Width="1.5" PointX="0.875" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LearningManagementSystemModel.Lesson" Width="1.5" PointX="3.125" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LearningManagementSystemModel.LessonView" Width="1.5" PointX="6.625" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LearningManagementSystemModel.Question" Width="1.5" PointX="1" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LearningManagementSystemModel.TestScore" Width="1.5" PointX="4.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LearningManagementSystemModel.UserDetail" Width="1.5" PointX="1.375" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="LearningManagementSystemModel.FK_Choices_Questions" ManuallyRouted="false" />
        <AssociationConnector Association="LearningManagementSystemModel.FK_CourseeCompletions_Coursees" ManuallyRouted="false" />
        <AssociationConnector Association="LearningManagementSystemModel.FK_CourseeCompletions_UserDetails" ManuallyRouted="false" />
        <AssociationConnector Association="LearningManagementSystemModel.FK_Lessons_Coursees" ManuallyRouted="false" />
        <AssociationConnector Association="LearningManagementSystemModel.FK_LessonViews_Lessons" ManuallyRouted="false" />
        <AssociationConnector Association="LearningManagementSystemModel.FK_Questions_Lessons" ManuallyRouted="false" />
        <AssociationConnector Association="LearningManagementSystemModel.FK_TestScores_Lessons" ManuallyRouted="false" />
        <AssociationConnector Association="LearningManagementSystemModel.FK_LessonViews_UserDetails" ManuallyRouted="false" />
        <AssociationConnector Association="LearningManagementSystemModel.FK_TestScores_UserDetails" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>